PROJECT_NAME=webtoonz
SERVER_PORT=4200
API_PREFIX=/api
CHECK_AUTH=true
CHECK_CHANGE_PASSWORD=true
CHECK_REQUEST_SIGNATURE=true
CHECK_BLOCKCHAIN=false
UPLOAD_PATH=uploads/
SEED_DATA=true
VERSION=1.0
MEMORY_LIMIT=1000M
MEMORY_RESERVATIONS=256M
UPLOAD_DIR=uploads/
URL=http://localhost:4200
PG_URL=postgres
PG_PORT=5432
PG_USER=root
PG_PASS=root
PG_DB=db
PORT=9090
STRIPE_TOKEN=c2tfdGVzdF81MUluYzhHQ2t1VktHcnFWb3RHbUxkWDkzeG9teElaenR1UjZkSndZbjFJRGRPQ1kyNUhqZk9SdDFZRG84YXNoWTlNa0Jka1hCVkQ1bDg1Qzc2ODBoRWNSSzAwTG9uZGVOSU86
STRIPE_API_KEY=sk_test_51Inc8GCkuVKGrqVotGmLdX93xomxIZztuR6dJwYn1IDdOCY25HjfORt1YDo8ashY9MkBdkXBVD5l85C7680hEcRK00LondeNIO
STRIPE_PUBLIC_KEY=pk_test_51Inc8GCkuVKGrqVoIbhIKCN4J0wPvC8rmmeXr3Hiqm0a5p8BoUySkvOHK3ntfEpaKZTKL80HVF8gi8s94QNIhTQQ0099ESQOZN
STRIPE_DEVICE_NAME=dev_dev_dev
SERVER_WEBHOOK_URL=server:2999/webhook
AWS_SECRET_ACCESS_KEY=QRL2oluWA7VAXM7HM2Tpr4KNaqM1qtHCQBlMGF4s
AWS_ACCESS_KEY_ID=AKIAUIXRD5SBJ3XIB24B
AWS_BUCKET_NAME=nftjapan
FRONTEND_BASE_URL=https://glucozo.herokuapp.com
MAIL_NAME=technicaldebt9999@gmail.com
MAIL_PASS=TechnicalDebt9999!